# DevHelper

./: .gitignore  AGENTS.md  CLAUDE.md  DevHelper.slnx  IMPLEMENTATION_PLAN.md  ReleasePlanGenerator.slnx  spec.md
DevHelper.Tests/: DevHelper.Tests.csproj  ListLogger.cs  MarkdownGenerationTests.cs  MigrationTests.cs  NoEntityFrameworkGuardTests.cs  ReleasePlanServiceIntegrationTests.cs  ReleasePlanValidationTests.cs  RepositoryTests.cs  ScreenshotServiceTests.cs  SettingsAndExternalSqlTests.cs  TestSupport.cs
DevHelper.Web/: DevHelper.Web.csproj  DevHelperOptions.cs  Program.cs  appsettings.json
DevHelper.Web/Components/: App.razor  _Imports.razor
DevHelper.Web/Components/Layout/: NavMenu.razor
DevHelper.Web/Components/Pages/: CreateReleasePlan.razor  Databases.razor  Home.razor  Servers.razor  Settings.razor  Systems.razor  Templates.razor
DevHelper.Web/Components/Shared/: MarkdownPreview.razor
DevHelper.Web/Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
DevHelper.Web/Database/Migrations/: 001_InitialSchema.sql  002_SeedData.sql
DevHelper.Web/Models/: Enums.cs  ReleasePlanModels.cs  ReleasePlanRenderModel.cs  SharedInfrastructure.cs
DevHelper.Web/Properties/: launchSettings.json
DevHelper.Web/Repositories/: ApplicationSettingRepository.cs  DatabaseRepository.cs  ReleasePlanRepository.cs  ServerRepository.cs  SystemRepository.cs  TemplateRepository.cs
DevHelper.Web/Services/: ApplicationSettingsService.cs  ExternalSqlServerConnectionService.cs  IApplicationSettingsService.cs  IMarkdownGenerationService.cs  IReleasePlanService.cs  IScreenshotService.cs  MarkdownGenerationService.cs  MarkdownRenderHelpers.cs  ReleasePlanService.cs  ScreenshotService.cs
DevHelper.Web/wwwroot/js/: devhelper.js
ReleasePlanGenerator.Web/: Program.cs  ReleasePlanGenerator.Web.csproj  appsettings.json  release-plan-generator.db
ReleasePlanGenerator.Web/Components/: App.razor  _Imports.razor
ReleasePlanGenerator.Web/Components/Layout/: NavMenu.razor
ReleasePlanGenerator.Web/Components/Pages/: CreateReleasePlan.razor  Databases.razor  Home.razor  Servers.razor  Settings.razor  Systems.razor  Templates.razor
ReleasePlanGenerator.Web/Data/: DatabaseInitializer.cs  IDatabaseInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
ReleasePlanGenerator.Web/Models/: ApplicationSetting.cs  DatabaseEntry.cs  ReleasePlan.cs  ReleasePlanTicket.cs  ReleaseTemplate.cs  ServerEntry.cs  SqlScript.cs  SystemEntry.cs
ReleasePlanGenerator.Web/Properties/: launchSettings.json
ReleasePlanGenerator.Web/Repositories/: ApplicationSettingRepository.cs  DatabaseRepository.cs  IApplicationSettingRepository.cs  IDatabaseRepository.cs  IReleasePlanRepository.cs  IReleaseTemplateRepository.cs  IServerRepository.cs  ISystemRepository.cs  ReleasePlanRepository.cs  ReleaseTemplateRepository.cs  ServerRepository.cs  SystemRepository.cs
ReleasePlanGenerator.Web/Services/: ApplicationSettingsService.cs  ExternalSqlServerConnectionService.cs  IApplicationSettingsService.cs  IExternalSqlServerConnectionService.cs  IMarkdownGenerationService.cs  IPdfGenerationService.cs  MarkdownGenerationService.cs  PdfGenerationService.cs
(+6 files in other folders)
